// bower:scss
@import bower_components/foundation-sites/scss/foundation.scss
@import bower_components/font-awesome/scss/font-awesome.scss
// endbower
@include foundation-everything
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700')

body
  background-color: white
  font-family: 'Raleway', sans-serif
  color: #333

@mixin placeholder-color($color) 
  &::-webkit-input-placeholder  /* WebKit browsers */
      color: $color
  &:-moz-placeholder  /* Mozilla Firefox 4 to 18 */
      color: $color
  &::-moz-placeholder  /* Mozilla Firefox 19+ */
      color: $color
  &:-ms-input-placeholder  /* Internet Explorer 10+ */
      color: $color

@include placeholder-color(#333)

.wickedpicker
  z-index: 9

.large
  i
    font-size: 1.2rem

.hero-unit
  margin: 50px auto 0 auto
  width: 300px
  font-size: 18px
  font-weight: 200
  line-height: 30px
  background-color: #eee
  border-radius: 6px
  padding: 60px
  h1
    font-size: 60px
    line-height: 1
    letter-spacing: -1px

.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

.custom-content
  padding: 0
  min-height: 900px

form
  .error
    margin-top: -16px
    color: #cc4b37
    font-size: smaller

@import "partials/global_variables"

@import "partials/utils/dashBoardTable"

@import "partials/header"
@import "partials/footer"
@import "partials/loaders"
@import "partials/notifications"

@import "partials/home/home"
@import "partials/home/team"
@import "partials/home/aboutUs"
@import "partials/home/priceQuote"

@import "partials/session/login"
@import "partials/session/signup"
@import "partials/session/teacherSignUp"
@import "partials/session/studentSignUp"
@import "partials/session/forgotPassword"
@import "partials/session/restorePassword"

@import "partials/teacherProfile/teacherProfile"
@import "partials/studentProfile/studentProfile"

