#schedule
    .no-padding
        padding: 0 !important
    .callout
        margin-bottom: 0
        display: block
        cursor: pointer
        cursor: hand
        &:hover
            z-index: 99

#linkUp
    img
        width: 48px
        float: left
        margin-right: 15px