@import "schedule"

#teacher-profile
    .off-canvas-content
        margin-left: 200px
    #my-info
        max-width: 200px
        border-right: 1px solid grey
        img
            width: 150px
            height: 150px
            padding: 25px
            cursor: pointer
            cursor: hand
            border-radius: 50%
        h5
            text-align: center
        #menu
            margin: 0
            li
                width: 100%
                list-style: none
                padding: 5px
                cursor: pointer
                cursor: hand
                i
                    margin: 0 12px
                &:hover
                    background-color: white
                &.selected
                    background-color: white
    #basic-data
        form
            label
                margin-top: 16px
            input
                margin-bottom: 0
            button
                margin-top: 16px
            &[name="subjectData"]
                span
                    margin: 0 5px 5px 0
                    i
                        cursor: pointer
                        cursor: hand
        p
            display: inline
    #game-rules
        img
            width: 48px
        label
            display: inline
        input
            margin: 0
    #trainings
        height: 100vh
        .question
            .answer
                width: 100%
                &.small
                    cursor: pointer
                    cursor: hand
                small
                    display: block
        .summary-header
            padding: 70px 0 10px
            background: #1376d7
            color: white
        .summary
            dt 
                margin-top: 10px
                .fa-check
                    color: green
                .fa-times
                    color: red
                .fa-info-circle
                    color: grey
            dd
                padding-left: 20px
                margin: 5px
        #controllers
            padding: 10px 18px 10px 10px
            width: 90%
            background-color: #e6e6e6
            position: absolute
            bottom: 0
            button
                margin: 0
                color: white
            