footer
  padding: 20px
  background-color: #45474d
  width: 100%
  h6
    color: white
  a
    color: rgba(255,255,255,0.6)
    p
      margin: 0
    img
      max-width: 48px
      margin: 5px 5px




