header
  border-top: 2px solid #0B6833
  background-color: white
  box-shadow: 0 4px 16px -2px grey
  z-index: 99
  .top-bar
    background-color: white
    .dropdown
      background-color: white
  #main-logo
    padding: 0
    max-width: 150px
  #menu-options
    margin-top: 25px


