$alert-callout-border-left-width: rem-calc(5)
$alert-callout-border-padding: 1.3rem
$alert-callout-border-radius: 0.6rem

.alert-callout-border 
  width: 100%
  padding: $alert-callout-border-padding
  border-left-width: $alert-callout-border-left-width
  border-left-color: $medium-gray

  strong 
    color: $body-font-color

  .close-button 
    @include vertical-center

  &.radius 
    border-radius: $alert-callout-border-radius

  &.primary 
    border-left-color: $primary-color

    strong 
      color: $primary-color
  &.secondary 
    border-left-color: $secondary-color

    strong 
      color: $secondary-color
  &.alert 
    border-left-color: $alert-color

    strong 
      color: $alert-color
  &.success 
    border-left-color: $success-color

    strong 
      color: $success-color
  &.warning 
    border-left-color: $warning-color

    strong 
      color: $warning-color
    //NOTIFICATION CONTENT
$card-info-bg: $white
$card-info-font-color: $body-font-color
$card-info-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
$card-info-info-color: lighten($primary-color, 15%)
$card-info-border-radius: $global-radius

.card-info 
  background: $card-info-bg
  border: 1px solid $dark-gray
  box-shadow: $card-info-shadow
  margin: 1rem 0
  overflow: hidden
  border-radius: $card-info-border-radius

  .card-info-label 
    border-color: transparent $dark-gray transparent transparent
    border-color: rgba(255,255,255,0) $dark-gray rgba(255,255,255,0) rgba(255,255,255,0)

  &.primary 
    border-color: $primary-color

    .card-info-label 
      border-color: transparent $primary-color transparent transparent
      border-color: rgba(255,255,255,0) $primary-color rgba(255,255,255,0) rgba(255,255,255,0)
  
  &.secondary 
    border-color: $secondary-color

    .card-info-label 
      border-color: transparent $secondary-color transparent transparent
      border-color: rgba(255,255,255,0) $secondary-color rgba(255,255,255,0) rgba(255,255,255,0)
  
  &.info 
    border-color: $card-info-info-color

    .card-info-label 
      border-color: transparent $card-info-info-color transparent transparent
      border-color: rgba(255,255,255,0) $card-info-info-color rgba(255,255,255,0) rgba(255,255,255,0)
  
  &.alert 
    border-color: $alert-color

    .card-info-label 
      border-color: transparent $alert-color transparent transparent
      border-color: rgba(255,255,255,0) $alert-color rgba(255,255,255,0) rgba(255,255,255,0)
  
  &.success 
    border-color: $success-color

    .card-info-label 
      border-color: transparent $success-color transparent transparent
      border-color: rgba(255,255,255,0) $success-color rgba(255,255,255,0) rgba(255,255,255,0)
  
  &.warning 
    border-color: $warning-color

    .card-info-label 
      border-color: transparent $warning-color transparent transparent
      border-color: rgba(255,255,255,0) $warning-color rgba(255,255,255,0) rgba(255,255,255,0)
  
  .card-info-label 
    border-style: solid
    border-width: 0 rem-calc(70) rem-calc(40) 0
    float: right
    height: 0px
    width: 0px
    transform:rotate(360deg)

  .card-info-content 
    padding: 0.5rem 1.5rem 0.875rem

  .card-info-label-text 
    color: $white
    font-size: 0.75rem
    font-weight: bold
    position: relative
    right: rem-calc(-40)
    top: 2px
    white-space: nowrap
    transform: rotate(30deg)





