#about-us
    #about-us-section-1
        .title  
            padding: 20px 0
            background-color: $tu-profe-green
            h1
                color: white
        .content
            padding: 20px
            background-color: #f2f2f2            
            img 
                width: 48px
                float: right
    #about-us-section-2
        padding: 35px 0
        h4
            color: $tu-profe-green
        h6
            color: $tu-profe-green
            display: inline
            margin-left: 10px
        i
            color: $tu-profe-green
            padding-right: 
        img
            border: 6px solid #e8e8e8