#home
    section
        padding: 30px 0
    #home-section-1
        margin-top: 10px
        max-width: 100%
        background: url("../../../images/home/banner.jpg")
        background-size: cover
        padding: 45px 0
        background-position: center
        height: 70vh
    #home-section-2
        background-color: $tu-profe-green        
        h1
            line-height: 100%
            font-weight: 700
            color: white
        p
            color: white
    #home-section-3        
        h2
            color: $tu-profe-green
            text-align: center
            margin-bottom: 30px
        background-color: #fcfcfc
        .service
            cursor: pointer 
            cursor: hand
            min-height: 483px
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
            border-radius: 0 2px 2px
            border: 2px solid #ffffff
            background-color: #ffffff
            img
                width: 266px
                height: 179px
            ul
                margin: 10px 30px
            p
                margin: 10px 10px
            a
                background-color: $tu-profe-green
            &:hover
                a
                    background-color: $tu-profe-orange
    #home-section-4
        background-color: $tu-profe-orange
        h2
            color: white
            text-align: center
            margin-bottom: 30px
        img
            height: 150px
            margin: 0 auto
            display: block