#request-advisory
  .callout  
    border: 1px solid #e1e1e1
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15)
  #summary
    li
      margin-bottom: 10px
      p
        display: inline
      .stat
        display: inline
        float: right
  .marketing-site-hero 
    background: url('https://images.pexels.com/photos/8264/pexels-photo.jpg?h=350&auto=compress&cs=tinysrgb') top right no-repeat
    padding: 50px 0
    margin: 0 0 100px 0
    background-size: cover
    display: flex
    align-items: center
    @media screen and (min-width: 40em) 
      background-position: center center
  .marketing-site-hero-content 
    max-width: $global-width
    margin: 0 auto
    padding-left: 5%
    padding-right: 5%
    h1 
      font-size: 32px
    .button.round 
      border-radius: 5000px
      text-transform: uppercase
      font-size: 12px
      margin-bottom: 0
    @media screen and (min-width: 40em) 
      padding-left: 50%
    
    #request-advisory-section-3
        .button
            margin: 10px 0 0 0
        .dashboard-table 
          border-collapse: collapse
          margin-bottom: 0
          td 
            border-bottom: 1px dashed lighten($medium-gray, 5%)
          a 
            color: darken($dark-gray, 40%)
          .bold 
            color: $black
            font-weight: 600
          thead 
            background: none
            border: 0
            border-bottom: 1px solid $light-gray
            color: $dark-gray
            font-size: 0.8rem
          thead a 
            color: $dark-gray
          tbody 
            border: 1px solid darken($light-gray, 2%)
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15)
            tr 
              transition: all 0.5s ease
              &:hover 
                background: #fcf7da
                transition: all 0.5s ease
              &:nth-child(even) 
                background: none
          tr:last-child td 
            border-bottom: 0
        .dashboard-table-text 
          font-size: 1rem
          font-weight: 400
          margin-bottom: 0
          margin-top: 0.5rem
        .dashboard-table-timestamp 
          color: darken($light-gray, 30%)
          font-size: 0.9rem
          font-weight: 400
        .dashboard-table-image 
          display: inline
          margin-right: 1rem
          margin-top: 0.6rem
          max-width: none
  #specific-subject-service
    #upload-files
      ul
        li
          list-style: none
          img
            max-width: 45px
            margin: 10px
  #summary-service
    .card
      border: 1px solid #e1e1e1
      margin-top: 100px
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15)