#service-history
    .empty-state
        color: grey
        text-align: center
        img
            margin: 100px auto 20px
            display: block
            width: 15%
        margin-bottom: 100px