#student-profile
    .off-canvas-content
        margin-left: 200px
    #my-info
        max-width: 215px
        border-right: 1px solid grey
        img
            width: 150px
            height: 150px
            padding: 25px
            cursor: pointer
            cursor: hand
            border-radius: 50%
        h5
            text-align: center
        #menu
            margin: 0
            li
                width: 100%
                list-style: none
                padding: 5px
                cursor: pointer
                cursor: hand
                i
                    margin: 0 12px
                &:hover
                    background-color: white
                &.selected
                    background-color: white
    #profile
        #profile-img    
            border-radius: 50%
            max-width: 150px
            margin: 0 auto
            display: block
    