.list-routes-wrapper
  a#create-route
    float: right
  .callout
    img
      display: block
      margin: 0 auto
    h4
      text-align: center
      color: #8a8a8a
    p
      text-align: center
  table
    button
      margin-bottom: 0
    span
      text-transform: capitalize
