#view-route-solution 
    table
        th
            cursor: pointer
            cursor: hand
    #map
        height: 100vh
        width: 100%
        loader
            position: absolute
            top: 40vh
            right: 14vh
            z-index: 99
    .mapdisplay
        max-width: none
    #actions
        hr
            margin: 0
        ul
            margin: 0
            li
                display: block
    .accordion-title
        p
            display: inline
            font-size: 16px
            font-weight: 400
            line-height: 18px
            margin: 0 13px