#view-route
  #upload-file
    width: 100%
    padding: 42px 0
    margin-top: 100px
    border: 1px solid #e6e6e6
    img
      display: block
      margin: 0 auto
    h4
      text-align: center
    p
      text-align: center  
  .empty
    h4
      text-align: center
    img
      display: block
      margin: 0 auto
